html {
	margin: 0;
	padding: 0;
	height: 100%;
}

body {
	position: relative;
	margin: 0;
	padding: 0;
	height: 100%;
	font-size: 12pt;
	font-weight: normal;
	font-family: 'Segoe UI', 'Verdana', 'Arial', sans-serif;
}

h1 {
	margin: 10pt 16pt 25pt 16pt;
	font-weight: bold;
	font-size: 30pt;
}

h2 {
	margin: 6pt 10pt 15pt 10pt;
	font-weight: bold;
	font-size: 24pt;
}

h3 {
	margin: 6pt 8pt 10pt 8pt;
	font-weight: bold;
	font-size: 16pt;
}
